{
    "hullName": "Starfarer",
    "hullId": "o_sspecial_starfarer_destroyer",
    "hullSize": "DESTROYER",
    "style": "THREAT",
    "spriteName": "graphics/ships/o_sspecial_starfarer_destroyer.png",
    "height": 192,
    "width": 112,
    "center": [
        56, 96
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 120,
    "viewOffset": 0,
    "builtInMods": [
        "o_sspecial_unlock"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    44.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    22.5,       12
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    22.5,      -12
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -1.5,       36
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -1.5,      -36
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -45.5,       11
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -45.5,      -11
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    62.5,        0
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -61.5,        0
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -69.5,       18
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -69.5,      -18
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 180,
            "angle": 0,
            "locations": [
                      84,        0
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 180,
            "angle": 0,
            "locations": [
                      63,       17
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 180,
            "angle": 0,
            "locations": [
                      63,      -17
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 180,
            "angle": 0,
            "locations": [
                      13,       48
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 180,
            "angle": 0,
            "locations": [
                      13,      -48
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -76.5, 3.5
            ],
            "length": 20,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -88.5, 23.5
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -88.5, -30.5
            ],
            "length": 15.5,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -88.5, -23.5
            ],
            "length": 15.5,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -88.5, 30
            ],
            "length": 15,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -76.5, -3.5
            ],
            "length": 20,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        }
    ],
    "bounds": [
             -79,        4,
           -94.5,     21.5,
           -93.5,     34.5,
           -79.5,     44.5,
           -58.5,     25.5,
        
             -50,     32.5,
           -43.5,       33,
           -38.5,       27,
             -22,       26,
             -19,     55.5,
        
              16,     52.5,
              16,     45.5,
            15.5,       26,
              66,     20.5,
            87.5,        0,
        
              66,    -20.5,
            15.5,      -26,
              16,    -45.5,
              16,    -52.5,
             -19,    -55.5,
        
             -22,      -26,
           -38.5,      -27,
           -43.5,      -33,
             -50,    -32.5,
           -58.5,    -25.5,
        
           -79.5,    -44.5,
           -93.5,    -34.5,
           -94.5,    -21.5,
             -79,       -4
    # 29 points total.
    ]
}