{
    "hullName": "Starfarer",
    "hullId": "o_sspecial_starfarer_cruiser",
    "hullSize": "CRUISER",
    "style": "THREAT",
    "spriteName": "graphics/ships/o_sspecial_starfarer_cruiser.png",
    "height": 240,
    "width": 180,
    "center": [
        90, 120
    ],
    "collisionRadius": 180,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 150,
    "viewOffset": 0,
    "builtInMods": [
        "o_sspecial_unlock"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       3,       18
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       3,      -16
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -24,        1
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      33,       58
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      33,      -55
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      15,       64
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      15,      -61
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      -4,       62
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      -4,      -59
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    79.5,       47
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    79.5,      -44
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    67.5,       43
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    67.5,      -40
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    58.5,       35
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    58.5,      -32
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    44.5,       14
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    44.5,      -11
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 180,
            "angle": 0,
            "locations": [
                    78.5,      1.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -100.5, 1.5
            ],
            "length": 17,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -93.5, 59.5
            ],
            "length": 16.5,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -97.5, 48.5
            ],
            "length": 17,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -97.5, -45.5
            ],
            "length": 17,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        },
        {
            "location": [
                -93.5, -56.5
            ],
            "length": 17,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "DWELLER"
        }
    ],
    "bounds": [
              83,      1.5,
              75,     -7.5,
             104,      -45,
             101,    -71.5,
              88,    -60.5,
        
              69,    -69.5,
            50.5,      -49,
            38.5,      -76,
            -1.5,      -79,
           -48.5,    -55.5,
        
           -80.5,    -66.5,
            -105,    -57.5,
            -100,    -37.5,
           -93.5,      -27,
             -97,      -13,
        
          -104.5,       -2,
            -104,      9.5,
             -93,       16,
             -93,       34,
          -102.5,       51,
        
             -95,     65.5,
           -67.5,       70,
             -54,     55.5,
           -28.5,       66,
             0.5,     80.5,
        
              33,       82,
              52,       60,
              74,       74,
              88,       63,
             100,       75,
        
           108.5,       51,
            77.5,     12.5
    # 32 points total.
    ]
}